In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


year = ['2013-14', '2014-15', '2015-16', '2016-17', '2017-18', '2018-19','2019-20']

data = pd.DataFrame()
for i in year:
    dt = pd.read_excel(r"D:\MSBA\课本\BUDT704\TeamAssignment\UMD Alumni Association Dataset.xlsx", sheet_name = i)
    print(dt.shape)
    data = data.append(dt, ignore_index = True)
    
data.head()

C:\Users\lenovo\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

(14, 14)
(92, 14)
(81, 14)
(33, 14)
(112, 14)
(219, 14)
(71, 14)

,Event Name,Activity Code,Activity Description,Location Code,Location Description,Group Code,Group Description,Event Date,Participated,Average Age,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
0,2013 Bowl Game Tailgate,PEZ13,CP AAE-2013 Bowl Game Tailgate,PDBA,CP DMV- Baltimore,PA9,CP Athletics- General,2013-09-21,63,49,0,0.0,23,0.365079
1,Awards Gala,PEZAG,CP AAE-Awards Gala,PDON,CP DMV- On Campus,PH9,CP Stewardship- General,2013-10-25,340,53,0,0.0,131,0.385294
2,2013 Military Bowl,PEZMI,CP AAE-2013 Military Bowl,PDAN,CP DMV- Annapolis,PA9,CP Athletics- General,2013-12-27,224,47,0,0.0,34,0.151786
3,Tampa Day at the Races,PEATD,CP AA-Tampa Day at the Races,PSTA,CP Southeast- Tampa,PS9,CP Social- General,2014-02-01,17,66,0,0.0,7,0.411765
4,Prince George's Terps WBB Suite,PEASP,CP AA-Prince George's Terps WBB Suite,PDON,CP DMV- On Campus,PA9,CP Athletics- General,2014-03-02,19,60,0,0.0,5,0.263158

In [2]:
#Split the characters,find the type of activity and participants by Group Description
ActType1 = data['Group Description'].str.split("- ",1).str.get(0)
ActType2 = ActType1.str.split("-",1).str.get(0)
data["ActType"] = ActType2.str.split(" ",1).str.get(1)
data["Participants"] = data['Group Description'].str.split("-",1).str.get(1)
data.head()

,Event Name,Activity Code,Activity Description,Location Code,Location Description,Group Code,Group Description,Event Date,Participated,Average Age,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect,ActType,Participants
0,2013 Bowl Game Tailgate,PEZ13,CP AAE-2013 Bowl Game Tailgate,PDBA,CP DMV- Baltimore,PA9,CP Athletics- General,2013-09-21,63,49,0,0.0,23,0.365079,Athletics,General
1,Awards Gala,PEZAG,CP AAE-Awards Gala,PDON,CP DMV- On Campus,PH9,CP Stewardship- General,2013-10-25,340,53,0,0.0,131,0.385294,Stewardship,General
2,2013 Military Bowl,PEZMI,CP AAE-2013 Military Bowl,PDAN,CP DMV- Annapolis,PA9,CP Athletics- General,2013-12-27,224,47,0,0.0,34,0.151786,Athletics,General
3,Tampa Day at the Races,PEATD,CP AA-Tampa Day at the Races,PSTA,CP Southeast- Tampa,PS9,CP Social- General,2014-02-01,17,66,0,0.0,7,0.411765,Social,General
4,Prince George's Terps WBB Suite,PEASP,CP AA-Prince George's Terps WBB Suite,PDON,CP DMV- On Campus,PA9,CP Athletics- General,2014-03-02,19,60,0,0.0,5,0.263158,Athletics,General

In [58]:
#Build a new table,delete useless information
df = data[["Event Name","ActType","Participants","Average Age","Participated","First Time Attendees","Percentage First Time Attendees","Major Prospects","Percentage Major Prospect"]]
df

,Event Name,ActType,Participants,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
0,2013 Bowl Game Tailgate,Athletics,General,49,63,0,0.000000,23,0.365079
1,Awards Gala,Stewardship,General,53,340,0,0.000000,131,0.385294
2,2013 Military Bowl,Athletics,General,47,224,0,0.000000,34,0.151786
3,Tampa Day at the Races,Social,General,66,17,0,0.000000,7,0.411765
4,Prince George's Terps WBB Suite,Athletics,General,60,19,0,0.000000,5,0.263158
...,...,...,...,...,...,...,...,...,...
617,Leadership Conference,ProDev,General,38,100,4,0.040000,1,0.010000
618,CIVICUS 20th Anniversary Celebration,Social,CIVICUS,31,29,2,0.068966,0,0.000000
619,Football Tailgate,Athletics,General,54,38,1,0.026316,0,0.000000
620,Tucson Terps: Joint Football Watch Party with ...,Athletics,General,64,1,1,1.000000,0,0.000000
621,SF Bay Area Terps Picnic at Presidio,Social,General,36,10,0,0.000000,0,0.000000

In [59]:
df["ActType"].unique()
#There are some problems like typo and capitalization issues

array(['Athletics', 'Stewardship', 'Social', 'Advocacy', 'ProDev',
       'Membership', 'Cultural', 'Service', 'Cultivation', 'Stewarship',
       'Affinity', 'Affiniy', 'General', 'D&I', 'Career', 'Prodev',
       'Campaign', 'Pro Dev', 'DMV'], dtype=object)

In [60]:
#Uniform the character
df["ActType"] = df["ActType"].str.strip()
df.loc[df["ActType"]=="Pro Dev","ActType"] = "ProDev"
df.loc[df["ActType"]=="Prodev","ActType"] = "ProDev"
df.loc[df["ActType"]=="Stewarship","ActType"] = "Stewardship"
df.loc[df["ActType"]=="Affiniy","ActType"] = "Affinity"

<ipython-input-60-24be8262c8f9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ActType"] = df["ActType"].str.strip()
C:\Users\lenovo\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [61]:
#Try to figure out why there is "DMV"
df[df["ActType"]=="DMV"]

,Event Name,ActType,Participants,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
518,PG County Wine Tasting,DMV,On Campus,51,45,0,0.0,3,0.066667

In [62]:
#Find the real value
data.loc[518]

Event Name                                           PG County Wine Tasting
Activity Code                                                         PEAWT
Activity Description               CP AA-Prince George's Terps Wine Tasting
Location Code                                                          PDON
Location Description                                      CP Social-General
Group Code                                                              PS9
Group Description                                          CP DMV-On Campus
Event Date                                              2019-04-11 00:00:00
Participated                                                             45
Average Age                                                              51
First Time Attendees                                                      0
Percentage First Time Attendees                                         0.0
Major Prospects                                                           3
Percentage Major Prospect                                          0.066667
ActType                                                                 DMV
Participants                                                      On Campus
Name: 518, dtype: object

In [63]:
#Change the mistake field
df.loc[518,"ActType"] = "Social"
df.loc[518,"Participants"] = "General"
df.loc[518]

C:\Users\lenovo\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Event Name                         PG County Wine Tasting
ActType                                            Social
Participants                                      General
Average Age                                            51
Participated                                           45
First Time Attendees                                    0
Percentage First Time Attendees                       0.0
Major Prospects                                         3
Percentage Major Prospect                        0.066667
Name: 518, dtype: object

In [64]:
df["ActType"].unique()

array(['Athletics', 'Stewardship', 'Social', 'Advocacy', 'ProDev',
       'Membership', 'Cultural', 'Service', 'Cultivation', 'Affinity',
       'General', 'D&I', 'Career', 'Campaign'], dtype=object)

In [65]:
df["Participants"].unique()

array([' General', ' Emeriti', ' Students ', ' General ', ' Alumnae',
       ' Asian Pacific', ' StuAlum', 'StuAlum', ' Lambda', ' Membership ',
       ' Young Alumni', ' UMBA', ' Emiriti ', ' Asian Pacific ',
       ' Muslim', ' Membership', ' Mid Career', ' MAM', ' Band',
       ' CIVICUS', ' Students', ' Latino', ' Terp Thon ', 'General',
       ' Terp Thon', 'Mid Career', 'RG', 'Latino', 'General ', 'CIVICUS',
       'Lambda', 'Students & Alumni', 'Genera', 'Asian Pacific',
       'Black Alumni', 'Alumnae', 'Student', 'UMBA', 'Jewish', 'Students',
       'Band', 'Membership', 'Terp Thon'], dtype=object)

In [66]:
#Uniform the character
df["Participants"] = df["Participants"].str.strip()
df.loc[df["Participants"]=="Genera","Participants"] = "General"
df.loc[df["Participants"]=="Student","Participants"] = "Students"
df.loc[df["Participants"]=="StuAlum","Participants"] = "Students & Alumni"
df.loc[df["Participants"]=="Emiriti","Participants"] = "Emeriti"

<ipython-input-66-43833d2904fa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Participants"] = df["Participants"].str.strip()

In [67]:
df["Participants"].unique()

array(['General', 'Emeriti', 'Students', 'Alumnae', 'Asian Pacific',
       'Students & Alumni', 'Lambda', 'Membership', 'Young Alumni',
       'UMBA', 'Muslim', 'Mid Career', 'MAM', 'Band', 'CIVICUS', 'Latino',
       'Terp Thon', 'RG', 'Black Alumni', 'Jewish'], dtype=object)

In [68]:
ActType_stat = df.groupby("ActType")
ActType_stat.mean()

,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
ActType,,,,,,
Advocacy,40.571429,75.500000,14.714286,0.199348,8.785714,0.131410
Affinity,34.428571,23.571429,5.000000,0.197681,1.285714,0.036456
Athletics,41.391304,43.557971,13.173913,0.281623,7.268116,0.103374
Campaign,49.000000,75.666667,8.333333,0.106572,8.666667,0.114934
Career,23.000000,16.000000,3.000000,0.187500,0.000000,0.000000
Cultivation,37.250000,40.375000,18.375000,0.271958,4.875000,0.096537
Cultural,38.250000,25.375000,5.625000,0.252914,1.000000,0.047128
D&I,39.000000,63.000000,27.000000,0.428571,1.000000,0.015873
General,59.000000,8.333333,5.666667,0.761905,3.333333,0.276190
Membership,50.000000,115.750000,30.000000,0.273107,25.500000,0.230446
ProDev,39.528986,42.507246,12.282609,0.251291,3.768116,0.107468
Service,36.645161,11.516129,4.064516,0.293486,0.516129,0.032989
Social,39.130612,43.763265,14.942857,0.294968,4.983673,0.094514
Stewardship,50.666667,112.857143,21.190476,0.202514,30.142857,0.235587

In [69]:
df[df["ActType"]=="General"]

,Event Name,ActType,Participants,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
377,Howard County Happy Hour,General,General,45,14,11,0.785714,6,0.428571
378,PG Terps Guided Arboretum Tour,General,General,57,10,5,0.500000,4,0.400000
385,Riggs Alumni Cntr Rental One Time,General,General,75,1,1,1.000000,0,0.000000

In [70]:
df[df["Event Name"]=="Howard County Happy Hour"]

,Event Name,ActType,Participants,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
363,Howard County Happy Hour,Social,General,42,29,18,0.620690,9,0.310345
377,Howard County Happy Hour,General,General,45,14,11,0.785714,6,0.428571

In [71]:
#Change Howard County Happy Hour into Social type
df.loc[377,"ActType"] = "Social"

C:\Users\lenovo\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [72]:
df[df["Event Name"]=="PG Terps Guided Arboretum Tour"]

,Event Name,ActType,Participants,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
378,PG Terps Guided Arboretum Tour,General,General,57,10,5,0.5,4,0.4

In [73]:
df[df["Event Name"]=="Riggs Alumni Cntr Rental One Time"]

,Event Name,ActType,Participants,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
385,Riggs Alumni Cntr Rental One Time,General,General,75,1,1,1.0,0,0.0

In [74]:
Parti_stat = df.groupby("Participants")
Parti_stat.mean()

,Average Age,Participated,First Time Attendees,Percentage First Time Attendees,Major Prospects,Percentage Major Prospect
Participants,,,,,,
Alumnae,41.200000,40.600000,8.200000,0.198089,5.000000,0.128808
Asian Pacific,34.000000,41.666667,10.833333,0.284095,0.166667,0.003623
Band,50.500000,44.000000,9.500000,0.209912,6.000000,0.135444
Black Alumni,36.500000,28.500000,2.000000,0.035714,0.500000,0.008929
CIVICUS,29.400000,24.400000,9.200000,0.384702,1.200000,0.046753
Emeriti,66.833333,58.833333,18.166667,0.346103,18.000000,0.276436
General,41.210191,43.159236,11.556263,0.254387,6.515924,0.104148
Jewish,25.000000,76.000000,7.000000,0.092105,0.000000,0.000000
Lambda,34.000000,15.000000,7.250000,0.496460,0.000000,0.000000
Latino,28.250000,22.375000,10.250000,0.367294,0.375000,0.014423
MAM,27.000000,37.000000,24.000000,0.648649,0.000000,0.000000
Membership,49.538462,106.153846,24.000000,0.217205,19.076923,0.168473
Mid Career,42.428571,23.107143,6.107143,0.270755,3.750000,0.200520
Muslim,26.000000,10.000000,8.000000,0.800000,0.000000,0.000000
RG,28.400000,22.700000,6.400000,0.414701,0.300000,0.023611
Students,24.000000,133.650000,76.300000,0.544772,2.000000,0.014765
Students & Alumni,36.277778,33.944444,10.166667,0.241440,3.777778,0.147783
Terp Thon,29.000000,47.333333,10.333333,0.321047,0.666667,0.007937
UMBA,39.666667,26.500000,12.750000,0.387566,1.666667,0.045123
Young Alumni,26.500000,17.833333,8.833333,0.495469,0.000000,0.000000